stages:
  - compile
  - deploy
    
compile:
    stage: compile
    image: node:14.18.1
    script:
      - yarn global add node-sass
    only:
      - main
    artifacts:
      paths:
        - public

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
    - main
